unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set-option -g default-terminal "screen-256color"

set-option -g status-position top

set-option -g status-left-length 50

set-option -g status-right "#(date '+%a, %b %d - %I:%M') "

is_ssh="ps -o comm= -t '#{pane_tty}' | grep -iq ssh"
ssh_vsplit="run-shell 'tmux split-window -v \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") bash -l\"' \; send-keys ' ~/.tmux/sshh ${SSHH_INDEX}' ENTER"
ssh_hsplit="run-shell 'tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") bash -l\"' \; send-keys ' ~/.tmux/sshh ${SSHH_INDEX}' ENTER"
bind-key - if-shell "$is_ssh" "$ssh_vsplit" "split-window -v -c '#{pane_current_path}'"
bind-key | if-shell "$is_ssh" "$ssh_hsplit" "split-window -h -c '#{pane_current_path}'"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Enable Mouse Mode
set -g mouse on

set -g base-index 1
set -g renumber-windows on

bind-key b break-pane -d

set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" \; display-message "copied to system clipboard"

bind-key h split-window -h "htop"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
